[settings]
profile=black
multi_line_output = 3
line_length = 88
skip = .git,migrations,static,docs,node_modules,venv,.venv,media,*/migrations/*,**/migrations,migrations/**
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
