SECRET_KEY = "django-insecure-59!#6mr^%-xjp#(psx2@89@*pohmlvwhx_znxas_l(-ke=qge3"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="job-schedule"
POSTGRES_USER="job-schedule"
POSTGRES_PASSWORD="django-app"