# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE = "config.settings.dev"
DEBUG=1
SECRET_KEY=secret_key
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# # debugpy
# # ------------------------------------------------------------------------------
PYDEVD_DISABLE_FILE_VALIDATION=1

# IPython
# ------------------------------------------------------------------------------
IPYTHONDIR=/app/.ipython

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/0

# Flower
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=dev_flower
