EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'
EMAIL_HOST = "localhost"
EMAIL_PORT = 1025
MAILDEV_WEB_USER = 'job@email.com'
MAILDEV_WEB_PASS = 'job-pass'
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'job@email.com'
EMAIL_HOST_PASSWORD = 'job-pass'
