POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=job-schedule
POSTGRES_USER=job-schedule
POSTGRES_PASSWORD=django-app
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
